[application_plane]
JaegerAPIEndpoint = "http://jaeger-out-ai4cloudops-f7f10d9.apps.shift.nerc.mghpcc.org/api/traces?end={}&maxDuration&minDuration&service={}&start={}&prettyPrint=true"
Period = 10
SpanStatesFileTxt = spans
;SpanStatesFileTxtTT = spans
; Application = TrainTicket
; Endpoint = ts-travel-service
Application = SocialNetwork
Endpoint = compose-post-service
s3_key = astraea-spans/spans
s3_url = https://stack.nerc.mghpcc.org:13808
bucket_name = syed-astraea
aws_access_key_id =
aws_secret_access_key =
EliminationPercentile = 90
Epsilon = 25