[experimentation_plane]
Period = 10
ExperimentDuration = 250
SpanStatesFile = /local/astraea-spans/spans.json
SpanStatesFileTxt = /local/astraea-spans/spans
SpanStatesOrigFileTxt = /local/astraea-spans/spans-orig

SleepInjectionPath = /local/astraea-spans/sleeps

AllSpansSN = all-spans-socialNetwork
AllSpansTT = all-spans-tt
AllSpansMedia = all-spans-media


WorkloadGeneratorPathSN = /local/DeathStarBench/socialNetwork/wrk2
WorkloadGeneratorPathMedia = /local/DeathStarBench/mediaMicroservices/wrk2
WorkloadGeneratorPathTT = /local/astraea/eval/workload 
; todo change it to /local/astraea/workload

QPS = 10
Workers = 5

ResultDir = astraea-results
EliminationPercentile = 90
; Application = TrainTicket
Application = SocialNetwork


Epsilon = 25

