[experimentation_plane]
Period = 10
ExperimentDuration = 250
SpanStatesFile = spans.json
SpanStatesFileTxt = spans
SpanStatesOrigFileTxt = spans-orig

SleepInjectionPath = astraea-spans/sleeps

AllSpansSN = all-spans-socialNetwork
AllSpansTT = all-spans-tt
AllSpansMedia = all-spans-media


WorkloadGeneratorPathSN = /app/DeathStarBench/socialNetwork/wrk2
WorkloadGeneratorPathMedia = /local/DeathStarBench/mediaMicroservices/wrk2
WorkloadGeneratorPathTT = /local/astraea/eval/workload 
; todo change it to /local/astraea/workload

QPS = 10
Workers = 5

ResultDir = astraea-results/ast-results_RR_10
EliminationPercentile = 90 
; Application = TrainTicket
Application = SocialNetwork

mean = 5000
sd = 2000
Epsilon = 25
RequestRate = 100

